# DemoLoadBalancer

./: .gitignore  HolaApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
${HOME}/.aspnet/https/: aspnetapp.pfx
Core/: IJsonResponseModel.cs  JsonResponseModel.cs
HolaCommon.API/: Dockerfile  Dockerfile1.original  HolaCommon.API.csproj  Program.cs  Startup.cs  appsettings.json
HolaCommon.API/Controllers/: CurrencyController.cs
HolaCommon.API/DTOs/: AutoMapperProfile.cs
HolaCommon.API/DTOs/Country/: GetCountryList.Request.cs  GetCountryList.Response.cs
HolaCommon.API/DTOs/Currency/: AddCurrency.Request.cs  AddCurrency.Response.cs  DeleteCurrency.cs  EditCurrency.Request.cs  EditCurrency.Response.cs  GetCurrency.Request.cs  GetCurrency.Response.cs  GetCurrencyList.Request.cs  GetCurrencyList.Response.cs
HolaCommon.API/Extensions/: ServiceCollection.cs
HolaCommon.API/Properties/: launchSettings.json
HolaCommon.API/Services/: BaseService.cs
HolaCommon.API/Services/Country/: CountryService.cs
HolaCommon.API/Services/Currency/: CurrencyService.cs
HolaCommon.Domain/Base/: BaseEntity.cs
HolaCommon.Domain/Entities/Country/: Country.cs  ICountryRepository.cs
HolaCommon.Domain/Entities/Currency/: Currency.cs  ICurrencyRepository.cs
HolaCommon.Domain/Interfaces/: IAsyncRepository.cs  IUnitOfWork.cs
HolaCommon.Domain/Shared/: Constants.cs  Enums.cs
HolaCommon.Infrastructure/: HolaCommon.Infrastructure.csproj
HolaCommon.Infrastructure/Data/: EFContext.cs  UnitOfWork.cs
HolaCommon.Infrastructure/Data/Repositories/: CountryRepository.cs  CurrencyRepository.cs  RepositoryBase.cs
HolaCore.API/: Dockerfile  Dockerfile.original  HolaCore.API.csproj  Program.cs  Startup.cs  appsettings.json
HolaCore.API/Controllers/: UserController.cs
HolaCore.API/DTOs/: AutoMapperProfile.cs
HolaCore.API/DTOs/Users/: GetUserList.Request.cs  GetUserList.Response.cs
HolaCore.API/Extensions/: ServiceCollection.cs
HolaCore.API/Properties/: launchSettings.json
HolaCore.API/Services/: BaseService.cs
HolaCore.API/Services/Users/: UserService.cs
HolaCore.Domain/Base/: BaseEntity.cs
HolaCore.Domain/Entities/Users/: IUserRepository.cs  User.cs
HolaCore.Domain/Interfaces/: IAsyncRepository.cs  IUnitOfWork.cs
HolaCore.Domain/Shared/: Constants.cs  Enums.cs
HolaCore.Infrastructure/: HolaCore.Infrastructure.csproj
HolaCore.Infrastructure/Data/: EFContext.cs  UnitOfWork.cs
HolaCore.Infrastructure/Data/Repositories/: RepositoryBase.cs  UserRepository.cs
HolaMessage.API/: Dockerfile  HolaMessage.API.csproj  Program.cs  Startup.cs  appsettings.json
HolaMessage.API/DTOs/: AutoMapperProfile.cs
HolaMessage.API/Extensions/: ServiceCollection.cs
HolaMessage.API/Properties/: launchSettings.json
HolaMessage.API/Services/: BaseService.cs
HolaMessage.Domain/Base/: BaseEntity.cs
HolaMessage.Domain/Interfaces/: IAsyncRepository.cs  IUnitOfWork.cs
HolaMessage.Domain/Shared/: Constants.cs  Enums.cs
HolaMessage.Infrastructure/: HolaMessage.Infrastructure.csproj
HolaMessage.Infrastructure/Data/: EFContext.cs  UnitOfWork.cs
HolaMessage.Infrastructure/Data/Repositories/: RepositoryBase.cs
HolapayAPI/: Dockerfile  HolapayAPI.csproj  Program.cs  Startup.cs  appsettings.json
HolapayAPI/Properties/: launchSettings.json
OcelotApiGateways/: Dockerfile  OcelotApiGateways.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
OcelotApiGateways/Properties/: launchSettings.json
